========================================================
|       LESSON 03: LIST OF MAIN COMMANDS TO RUN        |
========================================================

1) Activate the jupyter env

$ .\ml_env\Scripts\activate
$ cd lesson03

2) Install gdown library to donwload Kaggle datasets stored in gdrive

$ pip install gdown

3) install the new python libraries to work with xgboost and lgbm

$ pip install -r requirements.txt

4) donwload melbourne housing dataset

$ gdown --id 1bIa7HOtpakl1Qzn6pmKCMAzrWjM08mfI --output dataset/melbourne_housing.csv

